before_script:
  - apt-get update -qq
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

deploy_staging:
  image: ruby:2.7
  tags:
    - staging
  environment:
    name: staging
    url: gaudt.datains.id
  script:
   # - ssh semantic@192.168.10.135 "cd /home/semantic/apps/gaudt && git fetch --all && git checkout main && git pull origin main && sudo systemctl restart supervisorctl && exit"
    - ssh semantic@192.168.10.135 "cd /home/semantic/apps/gaudt && git fetch --all && git checkout main && git pull origin main && exit"
  only:
    - main

